# yygh_parent

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/rabbitmq_util/: pom.xml
common/service_util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/resources/: application-dev.yml  application-test.yml
model/: pom.xml
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.yml
service/service_hosp/: pom.xml
service/service_msm/: pom.xml
service/service_order/: pom.xml
service/service_sms/: pom.xml
service/service_sms/src/main/java/com/syt/yygh/sms/: ServiceMsmApplication.java  ServiceSmsApplication.java
service/service_sms/src/main/java/com/syt/yygh/sms/controller/: OssFileApiController.java  SmsApiController.java
service/service_sms/src/main/java/com/syt/yygh/sms/receiver/: SmsReceiver.java
service/service_sms/src/main/java/com/syt/yygh/sms/service/: OssFileService.java  SmsService.java
service/service_sms/src/main/java/com/syt/yygh/sms/service/impl/: OssFileServiceImpl.java  SmsServiceImpl.java
service/service_sms/src/main/java/com/syt/yygh/sms/utils/: ConstantOssUtils.java  ConstantPropertiesUtils.java  RandomUtil.java
service/service_sms/src/main/resources/: application.yml
service/service_user/: pom.xml
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_hosp_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/resources/: application.yml
(+169 files in other folders)
